{
  "name": "aoc",
  "version": "0.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "vitest",
    "new-day": "tsx tools/newDay.ts",
    "lint": "eslint src tools"
  },
  "devDependencies": {
    "@types/node": "^20.10.1",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.1.0",
    "tsx": "^4.6.1",
    "typescript": "^5.3.2",
    "vitest": "^0.34.6"
  },
  "volta": {
    "node": "20.10.0"
  }
}
